Portfolio/Pages/ChartDemoPage.xaml

<UserControl x:Class="Portfolio.Pages.ChartDemoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Widgets="clr-namespace:Portfolio.Widgets"
             xmlns:WidgetsVM="clr-namespace:Portfolio.Widgets.Viewmodels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Margin="1">
            <GroupBox.Header>
                <TextBlock Text="Selectable Slots" Foreground="White" FontSize="15" FontWeight="Bold"/>
            </GroupBox.Header>
            <ScrollViewer>
                <StackPanel >
                    <Expander Header="{Binding Categories[0]._Name}">
                        <ItemsControl ItemsSource="{Binding Categories[0]._Channels}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type WidgetsVM:ChartSlotViewmodel}">
                                    <Widgets:SelectableSlot />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                    <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" 
                                    HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                    <Expander Header="{Binding Categories[1]._Name}">
                        <ItemsControl ItemsSource="{Binding Categories[1]._Channels}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type WidgetsVM:SelectableSlotViewmodel}">
                                    <Widgets:SelectableSlot />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                </StackPanel>
            </ScrollViewer >
        </GroupBox>

        <GroupBox Grid.Column="1" Margin="1">
            <GroupBox.Header>
                <TextBlock Text="Chart Demonstrations" Foreground="White" FontSize="15" FontWeight="Bold"/>
            </GroupBox.Header>
            <Grid>
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding ChartList}" Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate  DataType="{x:Type WidgetsVM:ChartSlotViewmodel}">
                                <Border x:Name="Border" Padding="8" Height="250"
                            BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                    <Widgets:ChartSlot  Margin="10" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30"
                            Command="{Binding UpdateChartDataCmd}">
                    <materialDesign:PackIcon
                            Kind="Alarm" Height="24" Width="24" />
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
    
</UserControl>
