Portfolio/Widgets/PopupMenu.xaml

<UserControl x:Class="Portfolio.Widgets.PopupMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <materialDesign:PopupBox Margin="10,0">
        <materialDesign:PopupBox.ToggleContent>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="{Binding PopupIcon}" VerticalAlignment="Center" Width="25" Height="25" Foreground="White" />
                <TextBlock Text="{Binding PopupName}" VerticalAlignment="Center" 
                                                   Margin="10,0" Foreground="White" FontSize="15" FontWeight="Bold"/>
            </StackPanel>
        </materialDesign:PopupBox.ToggleContent>

        <materialDesign:PopupBox.PopupContent>
            <ItemsControl ItemsSource="{Binding PageList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
                                                Command="{Binding DataContext.ChangePageCmd, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                        CommandParameter="{Binding }">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="{Binding PageIcon}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"  Margin="0,0,5,5"  />
                                    <TextBlock Text="{Binding PageName}"/>
                                </StackPanel>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </materialDesign:PopupBox.PopupContent>
    </materialDesign:PopupBox>
</UserControl>
